{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*.{js,html,css,png,jpg,svg,json}",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/app.js"
        },
        {
            "src": "/video/(.*)",
            "dest": "/public/"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/static/(.*)",
            "dest": "/public/static/$1"
        }
    ]
}