{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*.{js,html,css,png,jpg,svg}",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/app.js"
        }
    ],
    "staticFiles": [
        {
            "source": "public/**",
            "destination": "/"
        }
    ]
}